<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-layout</title>
    <style>
        *{
    margin: 0;
}
body{
    background-color: darkcyan;
}
.wrapper{
    height: 80vh;
    margin: 10vh 9%;
}
.fl{
    float: left;
    margin: 1vh 0 1vh 1%;
}
.fr{
    float: right;
    margin: 1vh 1%;
}
.new{
    float: left;
    margin: 1vh 0 1vh 1%;
}
.new1{
    float: left;
    margin: 0 0 0 1%;
}
.bg1{
    width: 23%;
    height: 18vh;
    background-color: #049BA6;
}
.bg2{
    width: 23%;
    height: 18vh;
    background-color: #5E3FB9;
}
.bg3{
    width: 23%;
    height: 18vh;
}
.boxbg1{
    width: 48%;
    height: 18vh;
    background-color: #2792FD;
}
.boxbg2{
    width: 48%;
    height: 18vh;
    background-color: #00A101;
}
.bg4{
    width: 23%;
    height: 18vh;
    background-color: #AD1D40;
}
.bg5{
    width: 23%;
    height: 18vh;
    background-color: #DF5527;
}
.bg6{
    width: 23%;
    height: 18vh;
    background-color: #049BA6;
}
.bg7{
    width: 23%;
    height: 18vh;
}
.boxbg3{
    width: 48%;
    height: 18vh;
    background-color: #A102AA;
}
.boxbg4{
    width: 48%;
    height: 18vh;
    background-color: #085ABE;
}
.bg8{
    width: 23%;
    height: 18vh;
    background-color: #5E3EB9;
}
.bg9{
    width: 23%;
    height: 18vh;
    background-color: #832F37;
}
.bg10{
    width: 23%;
    height: 18vh;
    background-color: #B82047;
}
.bg11{
    width: 23%;
    height: 18vh;
    background-color: #DF5527;
}
.bg12{
    width: 23%;
    height: 18vh;
    background-color: #039BA9;
}
.bg13{
    width: 23%;
    height: 18vh;
    background-color: #2AA4C8;
}
.bg14{
    width: 23%;
    height: 18vh;
    background-color: #278FFE;
}
.bg15{
    width: 23%;
    height: 18vh;
}
.boxbg7{
    width: 48%;
    height: 18vh;
    background-color: #069F04;
}
.boxbg8{
    width: 48%;
    height: 18vh;
    background-color: #B31B42;
}
.bg16{
    width: 23%;
    height: 18vh;
    background-color: #049F17;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div>
                <div class="bg1 fl">1</div>
                <div class="bg2 new">2</div>
                <div class="bg3 new">
                    <div class="boxbg1 new1">3</div>
                    <div class="boxbg2 new1">4</div>
                </div>
                <div class="bg4 fr">5</div>
            </div>
            <div>
                <div class="bg5 fl">6</div>
                <div class="bg6 new">7</div>
                <div class="bg7 new">
                    <div class="boxbg3 new1">8</div>
                    <div class="boxbg4 new1">9</div>
                </div>
                <div class="bg8 fr">10</div>
            </div>
            <div>
                <div class="bg9 fl">11</div>
                <div class="bg10 new">12</div>
                <div class="bg11 new">13</div>
                <div class="bg12 fr">14</div>
            </div>
            <div>
                <div class="bg13 fl">15</div>
                <div class="bg14 new">16</div>
                <div class="bg15 new">
                    <div class="boxbg7 new1">17</div>
                    <div class="boxbg8 new1">18</div>
                </div>
                <div class="bg16 fr">19</div>
            </div>
        </div>
    </div>
</body>
</html>